0.6
2019.1
May 24 2019
15:06:07
D:/CA/CPU/project_cpu/project_cpu.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.sim/sim_1/testbench.v,1576291172,verilog,,,,testbench,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/block_ram/block_ram.v,1576291172,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/cpu.v,,dual_port_ram_sync;single_port_ram_sync,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/fifo/fifo.v,1576291172,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v,,fifo,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart.v,1576291172,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_baud_clk.v,,uart,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_baud_clk.v,1576291172,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_rx.v,,uart_baud_clk,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_rx.v,1576291172,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_tx.v,,uart_rx,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_tx.v,1576291172,verilog,,D:/CA/CPU/project_cpu/project_cpu.sim/sim_1/testbench.v,,uart_tx,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/cpu.v,1577622827,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ex.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,cpu,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,1577612285,verilog,,,,,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ex.v,1577612174,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ex_mem.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,ex,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ex_mem.v,1576375409,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/fifo/fifo.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,ex_mem,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v,1576291172,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id.v,,hci,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id.v,1576375720,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id_ex.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,id,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id_ex.v,1576375809,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/if.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,id_ex,,,,,,,,
,,,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/if_id.v,,iFetch,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/if_id.v,1576375822,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,if_id,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem.v,1576085371,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem_ctrl.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,mem,,,,,,,,
,,,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem_wb.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,mem_ctrl,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem_wb.v,1576375839,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,mem_wb,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v,1576389812,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ram.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,pc_reg,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ram.v,1576375136,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/regfile.v,,ram,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/regfile.v,1576376255,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/riscv_top.v,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/defines.v,regfile,,,,,,,,
D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/riscv_top.v,1576389712,verilog,,D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart.v,,riscv_top,,,,,,,,
