# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_cpu.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_cpu.srcs/sources_1/common/block_ram/block_ram.v" \
"../../../../project_cpu.srcs/sources_1/new/cpu.v" \
"../../../../project_cpu.srcs/sources_1/new/ctrl.v" \
"../../../../project_cpu.srcs/sources_1/new/ex.v" \
"../../../../project_cpu.srcs/sources_1/new/ex_mem.v" \
"../../../../project_cpu.srcs/sources_1/common/fifo/fifo.v" \
"../../../../project_cpu.srcs/sources_1/new/hci.v" \
"../../../../project_cpu.srcs/sources_1/new/id.v" \
"../../../../project_cpu.srcs/sources_1/new/id_ex.v" \
"../../../../project_cpu.srcs/sources_1/new/if.v" \
"../../../../project_cpu.srcs/sources_1/new/if_id.v" \
"../../../../project_cpu.srcs/sources_1/new/mem.v" \
"../../../../project_cpu.srcs/sources_1/new/mem_ctrl.v" \
"../../../../project_cpu.srcs/sources_1/new/mem_wb.v" \
"../../../../project_cpu.srcs/sources_1/new/pc_reg.v" \
"../../../../project_cpu.srcs/sources_1/new/ram.v" \
"../../../../project_cpu.srcs/sources_1/new/regfile.v" \
"../../../../project_cpu.srcs/sources_1/new/riscv_top.v" \
"../../../../project_cpu.srcs/sources_1/common/uart/uart.v" \
"../../../../project_cpu.srcs/sources_1/common/uart/uart_baud_clk.v" \
"../../../../project_cpu.srcs/sources_1/common/uart/uart_rx.v" \
"../../../../project_cpu.srcs/sources_1/common/uart/uart_tx.v" \
"../../testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
