#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 24 09:20:52 2019
# Process ID: 44628
# Current directory: D:/CA/CPU/project_cpu/project_cpu.runs/synth_1
# Command line: vivado.exe -log pc_reg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pc_reg.tcl
# Log file: D:/CA/CPU/project_cpu/project_cpu.runs/synth_1/pc_reg.vds
# Journal file: D:/CA/CPU/project_cpu/project_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pc_reg.tcl -notrace
Command: synth_design -top pc_reg -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 43520 
WARNING: [Synth 8-2841] use of undefined macro InstAddrBus [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:4]
ERROR: [Synth 8-2496] packed dimension must specify a range [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:4]
WARNING: [Synth 8-2841] use of undefined macro Enable [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:9]
ERROR: [Synth 8-2715] syntax error near ) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:9]
WARNING: [Synth 8-2841] use of undefined macro Disable [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:10]
ERROR: [Synth 8-2715] syntax error near end [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:11]
ERROR: [Synth 8-2715] syntax error near end [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:13]
ERROR: [Synth 8-2715] syntax error near ) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:17]
ERROR: [Synth 8-2715] syntax error near end [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:19]
ERROR: [Synth 8-2715] syntax error near end [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:21]
INFO: [Synth 8-2350] module pc_reg ignored due to previous errors [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:1]
Failed to read verilog 'D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 3 Warnings, 0 Critical Warnings and 8 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 09:21:03 2019...
