#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jan  4 16:17:51 2020
# Process ID: 1440
# Current directory: D:/CA/CPU/project_cpu/project_cpu.runs/synth_1
# Command line: vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file: D:/CA/CPU/project_cpu/project_cpu.runs/synth_1/riscv_top.vds
# Journal file: D:/CA/CPU/project_cpu/project_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: synth_design -top riscv_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8120 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 711.625 ; gain = 176.832
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/riscv_top.v:4]
	Parameter SIM bound to: 0 - type: integer 
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter UART_BAUD_RATE bound to: 115200 - type: integer 
	Parameter RAM_ADDR_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/CA/CPU/project_cpu/project_cpu.runs/synth_1/.Xil/Vivado-1440-LAPTOP-DP9ILB3A/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/CA/CPU/project_cpu/project_cpu.runs/synth_1/.Xil/Vivado-1440-LAPTOP-DP9ILB3A/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'clock' of module 'clk_wiz_0' has 4 connections declared, but only 3 given [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/riscv_top.v:28]
INFO: [Synth 8-6157] synthesizing module 'ram' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ram.v:3]
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'single_port_ram_sync' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/block_ram/block_ram.v:62]
	Parameter ADDR_WIDTH bound to: 17 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/block_ram/block_ram.v:90]
INFO: [Synth 8-6155] done synthesizing module 'single_port_ram_sync' (2#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/block_ram/block_ram.v:62]
INFO: [Synth 8-6155] done synthesizing module 'ram' (3#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ram.v:3]
INFO: [Synth 8-6157] synthesizing module 'cpu' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/cpu.v:6]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (4#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/pc_reg.v:2]
INFO: [Synth 8-6157] synthesizing module 'iFetch' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/if.v:1]
INFO: [Synth 8-6155] done synthesizing module 'iFetch' (5#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/if.v:1]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (6#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_ctrl' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem_ctrl.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem_ctrl.v:72]
INFO: [Synth 8-6155] done synthesizing module 'mem_ctrl' (7#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem_ctrl.v:2]
INFO: [Synth 8-6157] synthesizing module 'if_id' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/if_id.v:2]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (8#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/if_id.v:2]
INFO: [Synth 8-6157] synthesizing module 'id' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id.v:105]
INFO: [Synth 8-6155] done synthesizing module 'id' (9#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/regfile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (10#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/regfile.v:2]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id_ex.v:2]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (11#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/id_ex.v:2]
INFO: [Synth 8-6157] synthesizing module 'ex' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ex.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ex' (12#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ex.v:3]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ex_mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (13#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/ex_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem' (14#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem_wb.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (15#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/mem_wb.v:3]
WARNING: [Synth 8-3848] Net dbgreg_dout in module/entity cpu does not have driver. [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/cpu.v:16]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (16#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/cpu.v:6]
INFO: [Synth 8-6157] synthesizing module 'hci' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v:30]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter RAM_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter OP_ECHO bound to: 8'b00000000 
	Parameter OP_CPU_REG_RD bound to: 8'b00000001 
	Parameter OP_CPU_REG_WR bound to: 8'b00000010 
	Parameter OP_DBG_BRK bound to: 8'b00000011 
	Parameter OP_DBG_RUN bound to: 8'b00000100 
	Parameter OP_IO_IN bound to: 8'b00000101 
	Parameter OP_QUERY_DBG_BRK bound to: 8'b00000111 
	Parameter OP_QUERY_ERR_CODE bound to: 8'b00001000 
	Parameter OP_MEM_RD bound to: 8'b00001001 
	Parameter OP_MEM_WR bound to: 8'b00001010 
	Parameter OP_DISABLE bound to: 8'b00001011 
	Parameter DBG_UART_PARITY_ERR bound to: 0 - type: integer 
	Parameter DBG_UNKNOWN_OPCODE bound to: 1 - type: integer 
	Parameter S_DISABLED bound to: 5'b00000 
	Parameter S_DECODE bound to: 5'b00001 
	Parameter S_ECHO_STG_0 bound to: 5'b00010 
	Parameter S_ECHO_STG_1 bound to: 5'b00011 
	Parameter S_IO_IN_STG_0 bound to: 5'b00100 
	Parameter S_IO_IN_STG_1 bound to: 5'b00101 
	Parameter S_CPU_REG_RD_STG0 bound to: 5'b00110 
	Parameter S_CPU_REG_RD_STG1 bound to: 5'b00111 
	Parameter S_QUERY_ERR_CODE bound to: 5'b01000 
	Parameter S_MEM_RD_STG_0 bound to: 5'b01001 
	Parameter S_MEM_RD_STG_1 bound to: 5'b01010 
	Parameter S_MEM_WR_STG_0 bound to: 5'b01011 
	Parameter S_MEM_WR_STG_1 bound to: 5'b01100 
	Parameter S_DISABLE bound to: 5'b10000 
	Parameter IO_IN_BUF_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/fifo/fifo.v:27]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter ADDR_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (17#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/fifo/fifo.v:27]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart.v:28]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_baud_clk' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_baud_clk.v:29]
	Parameter SYS_CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter CLKS_PER_OVERSAMPLE_TICK bound to: 16'b0000000000110110 
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_clk' (18#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_baud_clk.v:29]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_rx.v:28]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter STOP_OVERSAMPLE_TICKS bound to: 6'b010000 
	Parameter S_IDLE bound to: 5'b00001 
	Parameter S_START bound to: 5'b00010 
	Parameter S_DATA bound to: 5'b00100 
	Parameter S_PARITY bound to: 5'b01000 
	Parameter S_STOP bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_rx.v:101]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (19#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_rx.v:28]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_tx.v:28]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
	Parameter PARITY_MODE bound to: 1 - type: integer 
	Parameter BAUD_CLK_OVERSAMPLE_RATE bound to: 16 - type: integer 
	Parameter STOP_OVERSAMPLE_TICKS bound to: 6'b010000 
	Parameter S_IDLE bound to: 5'b00001 
	Parameter S_START bound to: 5'b00010 
	Parameter S_DATA bound to: 5'b00100 
	Parameter S_PARITY bound to: 5'b01000 
	Parameter S_STOP bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_tx.v:101]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (20#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart_tx.v:28]
INFO: [Synth 8-6157] synthesizing module 'fifo__parameterized0' [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/fifo/fifo.v:27]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter ADDR_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo__parameterized0' (20#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/fifo/fifo.v:27]
INFO: [Synth 8-6155] done synthesizing module 'uart' (21#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/common/uart/uart.v:28]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v:203]
INFO: [Synth 8-251] IO:Return [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v:250]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v:237]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v:255]
INFO: [Synth 8-155] case statement is not full and has no default [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v:270]
INFO: [Synth 8-6155] done synthesizing module 'hci' (22#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/hci.v:30]
INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (23#1) [D:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/new/riscv_top.v:4]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[31]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[30]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[29]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[28]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[27]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[26]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[25]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[24]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[23]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[22]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[21]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[20]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[19]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[18]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[17]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[16]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[15]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[14]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[13]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[12]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[11]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[10]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[9]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[8]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[7]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[6]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[5]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[4]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[3]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[2]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[1]
WARNING: [Synth 8-3331] design mem_wb has unconnected port pc_i[0]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[5]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[3]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[2]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[1]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex has unconnected port aluop_i[6]
WARNING: [Synth 8-3331] design ex has unconnected port aluop_i[5]
WARNING: [Synth 8-3331] design ex has unconnected port aluop_i[4]
WARNING: [Synth 8-3331] design ex has unconnected port aluop_i[3]
WARNING: [Synth 8-3331] design ex has unconnected port aluop_i[2]
WARNING: [Synth 8-3331] design ex has unconnected port aluop_i[1]
WARNING: [Synth 8-3331] design ex has unconnected port aluop_i[0]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[5]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[4]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[1]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[0]
WARNING: [Synth 8-3331] design regfile has unconnected port re2
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[31]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[30]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[29]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[28]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[27]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[26]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[25]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[24]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[23]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[22]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[21]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[20]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[19]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[18]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[17]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[16]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[15]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[14]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[13]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[12]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[11]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[10]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[9]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[8]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[7]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[6]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[5]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[4]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[3]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[2]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[1]
WARNING: [Synth 8-3331] design id has unconnected port exmem_wdata_i[0]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[5]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[4]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[3]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[1]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[0]
WARNING: [Synth 8-3331] design iFetch has unconnected port pc_stalling
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[5]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[4]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[3]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[2]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[1]
WARNING: [Synth 8-3331] design cpu has unconnected port dbgreg_dout[31]
WARNING: [Synth 8-3331] design cpu has unconnected port dbgreg_dout[30]
WARNING: [Synth 8-3331] design cpu has unconnected port dbgreg_dout[29]
WARNING: [Synth 8-3331] design cpu has unconnected port dbgreg_dout[28]
WARNING: [Synth 8-3331] design cpu has unconnected port dbgreg_dout[27]
WARNING: [Synth 8-3331] design cpu has unconnected port dbgreg_dout[26]
WARNING: [Synth 8-3331] design cpu has unconnected port dbgreg_dout[25]
WARNING: [Synth 8-3331] design cpu has unconnected port dbgreg_dout[24]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 837.199 ; gain = 302.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 837.199 ; gain = 302.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 837.199 ; gain = 302.406
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock'
Finished Parsing XDC File [d:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock'
Parsing XDC File [D:/CA/CPU/project_cpu/project_cpu.srcs/constrs_1/imports/sources_1/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/CA/CPU/project_cpu/project_cpu.srcs/constrs_1/imports/sources_1/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CA/CPU/project_cpu/project_cpu.srcs/constrs_1/imports/sources_1/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 939.277 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 939.277 ; gain = 404.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 939.277 ; gain = 404.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for EXCLK. (constraint file  d:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for EXCLK. (constraint file  d:/CA/CPU/project_cpu/project_cpu.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 939.277 ; gain = 404.484
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mem_ctrl'
INFO: [Synth 8-5587] ROM size for "reg1_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "reg2_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "wreg_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "addi" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "reg1_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "reg2_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "wreg_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "addi" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'q_state_reg' in module 'hci'
INFO: [Synth 8-5546] ROM "d_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_err_code" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d_tx_data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                 iSTATE0 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'mem_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  S_IDLE |                            00001 |                            00001
                 S_START |                            00010 |                            00010
                  S_DATA |                            00100 |                            00100
                S_PARITY |                            01000 |                            01000
                  S_STOP |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'q_state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  S_IDLE |                            00001 |                            00001
                 S_START |                            00010 |                            00010
                  S_DATA |                            00100 |                            00100
                S_PARITY |                            01000 |                            01000
                  S_STOP |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'q_state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                S_DECODE |                             0000 |                            00001
            S_ECHO_STG_0 |                             0001 |                            00010
            S_ECHO_STG_1 |                             0010 |                            00011
           S_IO_IN_STG_0 |                             0011 |                            00100
           S_IO_IN_STG_1 |                             0100 |                            00101
        S_QUERY_ERR_CODE |                             0101 |                            01000
          S_MEM_RD_STG_0 |                             0110 |                            01001
          S_MEM_RD_STG_1 |                             0111 |                            01010
          S_MEM_WR_STG_0 |                             1000 |                            01011
          S_MEM_WR_STG_1 |                             1001 |                            01100
       S_CPU_REG_RD_STG0 |                             1010 |                            00110
       S_CPU_REG_RD_STG1 |                             1011 |                            00111
                  iSTATE |                             1100 |                            10000
              S_DISABLED |                             1101 |                            00000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'q_state_reg' using encoding 'sequential' in module 'hci'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 939.277 ; gain = 404.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   3 Input     10 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 6     
	   3 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 13    
	               17 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 33    
+---RAMs : 
	            1024K Bit         RAMs := 1     
	               8K Bit         RAMs := 2     
	             1024 Bit         RAMs := 1     
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 51    
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 5     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 10    
	   4 Input     17 Bit        Muxes := 2     
	   5 Input     17 Bit        Muxes := 1     
	  14 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 17    
	   3 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 10    
	   4 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 7     
	   6 Input      4 Bit        Muxes := 2     
	  13 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   3 Input      3 Bit        Muxes := 2     
	  10 Input      3 Bit        Muxes := 1     
	  28 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 41    
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 16    
	  10 Input      1 Bit        Muxes := 4     
	  27 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 13    
	  11 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module riscv_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module single_port_ram_sync 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
Module ram 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module iFetch 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
Module ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
Module mem_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 14    
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module id 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 5     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   2 Input      5 Bit        Muxes := 1     
	  28 Input      3 Bit        Muxes := 1     
	  27 Input      1 Bit        Muxes := 2     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	               8K Bit         RAMs := 1     
Module uart_baud_clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 6     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 7     
Module fifo__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      3 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	               64 Bit         RAMs := 1     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module hci 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 10    
	   4 Input     17 Bit        Muxes := 2     
	   5 Input     17 Bit        Muxes := 1     
	  14 Input     17 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 11    
	   4 Input      8 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "reg1_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "reg2_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "wreg_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "addi" won't be mapped to RAM because it is too sparse
RAM Pipeline Warning: Read Address Register Found For RAM ram0/ram_bram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM ram0/ram_bram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM ram0/ram_bram/ram_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__6' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__5'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__5' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__4'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__4' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__3'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__3' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__2'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__2' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__1'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__1' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel__0'
INFO: [Synth 8-3886] merging instance 'i_0/ram0/ram_bram/ram_reg_mux_sel__0' (FD) to 'i_0/ram0/ram_bram/ram_reg_mux_sel'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 984.113 ; gain = 449.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name           | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|single_port_ram_sync: | ram_reg    | 128 K x 8(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+--------------+---------------------------------------------+-----------+----------------------+------------------------------+
|Module Name   | RTL Object                                  | Inference | Size (Depth x Width) | Primitives                   | 
+--------------+---------------------------------------------+-----------+----------------------+------------------------------+
|cpu0/regfile1 | regs_reg                                    | Implied   | 32 x 32              | RAM32M x 12                  | 
|riscv_top     | hci0/io_in_fifo/q_data_array_reg            | Implied   | 1 K x 8              | RAM64X1D x 32  RAM64M x 32   | 
|riscv_top     | hci0/uart_blk/uart_tx_fifo/q_data_array_reg | Implied   | 1 K x 8              | RAM64X1D x 32  RAM64M x 32   | 
|riscv_top     | hci0/uart_blk/uart_rx_fifo/q_data_array_reg | Implied   | 8 x 8                | RAM32M x 2                   | 
+--------------+---------------------------------------------+-----------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/ram0/ram_bram/ram_reg_3_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/clk_out1' to pin 'clock/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 984.113 ; gain = 449.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1046.871 ; gain = 512.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name           | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|single_port_ram_sync: | ram_reg    | 128 K x 8(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+----------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+--------------+---------------------------------------------+-----------+----------------------+------------------------------+
|Module Name   | RTL Object                                  | Inference | Size (Depth x Width) | Primitives                   | 
+--------------+---------------------------------------------+-----------+----------------------+------------------------------+
|cpu0/regfile1 | regs_reg                                    | Implied   | 32 x 32              | RAM32M x 12                  | 
|riscv_top     | hci0/io_in_fifo/q_data_array_reg            | Implied   | 1 K x 8              | RAM64X1D x 32  RAM64M x 32   | 
|riscv_top     | hci0/uart_blk/uart_tx_fifo/q_data_array_reg | Implied   | 1 K x 8              | RAM64X1D x 32  RAM64M x 32   | 
|riscv_top     | hci0/uart_blk/uart_rx_fifo/q_data_array_reg | Implied   | 8 x 8                | RAM32M x 2                   | 
+--------------+---------------------------------------------+-----------+----------------------+------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[5]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[5]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[4]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[4]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[3]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[3]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[2]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[2]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[1]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[1]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[0]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[0]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[6]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[6]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[7]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[7]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[8]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[8]'
INFO: [Synth 8-3886] merging instance 'hci0/io_in_fifo/q_rd_ptr_reg_rep[9]' (FDRE) to 'hci0/io_in_fifo/q_rd_ptr_reg[9]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[0]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[0]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[1]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[1]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[2]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[2]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[3]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[3]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[4]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[4]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[5]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[5]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[6]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[6]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[7]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[7]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[8]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[8]'
INFO: [Synth 8-3886] merging instance 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg_rep[9]' (FDRE) to 'hci0/uart_blk/uart_tx_fifo/q_rd_ptr_reg[9]'
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ram0/ram_bram/ram_reg_3_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1084.609 ; gain = 549.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_9 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_2142 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_1744 is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_1745 is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_1746 is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1090.805 ; gain = 556.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1090.805 ; gain = 556.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1090.805 ; gain = 556.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1090.805 ; gain = 556.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1090.805 ; gain = 556.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1090.805 ; gain = 556.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |clk_wiz_0  |     1|
|2     |CARRY4     |   115|
|3     |LUT1       |    22|
|4     |LUT2       |   397|
|5     |LUT3       |   193|
|6     |LUT4       |   317|
|7     |LUT5       |   251|
|8     |LUT6       |   915|
|9     |MUXF7      |    32|
|10    |MUXF8      |    16|
|11    |RAM32M     |    14|
|12    |RAM64M     |    64|
|13    |RAM64X1D   |    64|
|14    |RAMB36E1   |    16|
|15    |RAMB36E1_1 |    16|
|16    |FDCE       |    59|
|17    |FDPE       |     6|
|18    |FDRE       |   613|
|19    |FDSE       |     6|
|20    |IBUF       |     2|
|21    |OBUF       |     2|
+------+-----------+------+

Report Instance Areas: 
+------+------------------------+---------------------+------+
|      |Instance                |Module               |Cells |
+------+------------------------+---------------------+------+
|1     |top                     |                     |  3122|
|2     |  cpu0                  |cpu                  |  2059|
|3     |    ex_mem0             |ex_mem               |   117|
|4     |    id_ex0              |id_ex                |  1048|
|5     |    if_id0              |if_id                |   438|
|6     |    mem_ctrl0           |mem_ctrl             |   332|
|7     |    mem_wb0             |mem_wb               |    48|
|8     |    pc_reg0             |pc_reg               |    64|
|9     |    regfile1            |regfile              |    12|
|10    |  hci0                  |hci                  |   998|
|11    |    io_in_fifo          |fifo                 |   246|
|12    |    uart_blk            |uart                 |   543|
|13    |      uart_baud_clk_blk |uart_baud_clk        |    42|
|14    |      uart_rx_blk       |uart_rx              |    54|
|15    |      uart_rx_fifo      |fifo__parameterized0 |   156|
|16    |      uart_tx_blk       |uart_tx              |    58|
|17    |      uart_tx_fifo      |fifo_0               |   231|
|18    |  ram0                  |ram                  |    57|
|19    |    ram_bram            |single_port_ram_sync |    57|
+------+------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1090.805 ; gain = 556.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 78 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 1090.805 ; gain = 453.934
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1090.805 ; gain = 556.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 337 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 142 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1105.852 ; gain = 810.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.852 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/CA/CPU/project_cpu/project_cpu.runs/synth_1/riscv_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_synth.rpt -pb riscv_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  4 16:19:06 2020...
